<Window x:Class="ElectricalProspectingProfiling.Windows.AddSquareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectricalProspectingProfiling.Windows"
        mc:Ignorable="d"
        Title="AddSquareWindow" Height="500" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer Height="400" VerticalAlignment="Top">
            <StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="0 5 0 0 ">
                    <Label Content="Название площади"/>
                    <TextBox Name="nameSquareBox" Width="150"/>
                    <Label Content="Высота"/>
                    <TextBox Name="heightBox" Width="150"/>
                    <Label Content="Метод исследования"/>
                    <ComboBox Name="profileComboBox" SelectedIndex="0">
                        <ComboBoxItem Content="Потенциометрическое"/>
                        <ComboBoxItem Content="Поляризационное"/>
                        <ComboBoxItem Content="Резистивное"/>
                        <ComboBoxItem Content="Тепловое"/>
                        <ComboBoxItem Content="Комбинированные"/>
                    </ComboBox>

                </StackPanel>

                <!-- Координаты для площади -->
                <Label Content="Координаты для площади" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                <Border BorderBrush="Black" BorderThickness="0.5" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <!-- Левый столбец координат -->
                        <StackPanel>
                            <Label Content="X Координата"/>
                            <TextBox x:Name="xCoordinateSquare" Width="40"/>
                            <Label Content="Y Координата"/>
                            <TextBox x:Name="yCoordinateSquare" Width="40"/>
                        </StackPanel>

                        <!-- Правый столбец с кнопками и списком -->
                        <StackPanel>
                            <ListBox Name="squareCoordinateListBox" Width="150" Height="100" Margin="25"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="addSquareCoordinateButton" Content="Добавить" Margin="0 0 30 0" Click="addSquareCoordinateButton_Click"/>
                                <Button x:Name="removeSquareCoordinateButton" Content="Удалить" Click="removeSquareCoordinateButton_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!-- Координаты для Профиля -->
                <Label Content="Координаты для Профиля" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                <Border BorderBrush="Black" BorderThickness="0.5" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Label Content="X Координата"/>
                            <TextBox x:Name="xCoordinateProfile" Width="40"/>
                            <Label Content="Y Координата"/>
                            <TextBox x:Name="yCoordinateProfile" Width="40"/>
                           
                        </StackPanel>

                        <StackPanel>
                            <ListBox Name="ProfileCoordinateListBox" Width="150" Height="100" Margin="25"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="addProfileCoordinateButton" Content="Добавить" Margin="0 0 30 0" Click="addProfileCoordinateButton_Click"/>
                                <Button x:Name="removeProfileCoordinateButton" Content="Удалить" Click="removeProfileCoordinateButton_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!-- Координаты для пикетов -->
                <Label Content="Координаты для пикетов" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                <Border BorderBrush="Black" BorderThickness="0.5" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Label Content="X Координата"/>
                            <TextBox x:Name="xCoordinatepicket" Width="40"/>
                            <Label Content="Y Координата"/>
                            <TextBox x:Name="yCoordinatepicket" Width="40"/>
                        </StackPanel>

                        <StackPanel>
                            <ListBox Name="picketCoordinateListBox" Width="150" Height="100" Margin="25"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="addpicketCoordinateButton" Content="Добавить" Margin="0 0 30 0" Click="addpicketCoordinateButton_Click"/>
                                <Button x:Name="removepicketCoordinateButton" Content="Удалить" Click="removepicketCoordinateButton_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="saveButton" Content="Сохранить площадь" VerticalAlignment="Bottom" Margin="0 0 0 20" Click="saveButton_Click"/>
    </Grid>
</Window>
